{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*", "src/types/*"],
            "@config/*": ["config/*"],
            "@models/*": ["src/models/*"],
            "@controllers/*": ["src/controllers/*"],
            "@routes/*": ["src/routes/*"],
            "@utils/*": ["src/utils/*"]
        }
    },
    "include": ["src/**/*", "config"]
}
